------------------------------------------------------------------ 
------------------------------------------------------------------ 
-- WasmFpgaLoaderAutogenerated defines for use in stimuli 
-- 
------------------------------------------------------------------ 
------------------------------------------------------------------ 

-- Hooks to adapt to different address offset for each block for indirect simulation
    DEFINE_CONST WASMFPGALOADER_ADR_BLK_BASE_SIM_OFFSET_LOADERBLK                                     0


WasmFpgaLoaderProcessHdrOffsets: 
LABEL
-- no BEGIN_SUB since translated to constants for c pendants
    -- ---------- WebAssembly Module Loader Block( LOADERBLK ) ----------


    DEFINE_CONST WASMFPGALOADER_ADR_BLK_BASE_LOADERBLK                                                #x00000000
    ADD_CONST WASMFPGALOADER_ADR_BLK_BASE_LOADERBLK                                                   $WASMFPGALOADER_ADR_BLK_BASE_SIM_OFFSET_LOADERBLK
    DEFINE_CONST WASMFPGALOADER_ADR_BLK_SIZE_LOADERBLK                                                #x00000010

        -- ControlReg: Control Register 
        DEFINE_CONST LOADERBLK_WIDTH_ControlReg                                                       32
        DEFINE_CONST LOADERBLK_ADR_ControlReg                                                         #x00000000
        ADD_CONST LOADERBLK_ADR_ControlReg                                                            $WASMFPGALOADER_ADR_BLK_BASE_LOADERBLK

            DEFINE_CONST LOADERBLK_BUS_MASK_Run                                                       #x00000001


                DEFINE_CONST LOADERBLK_VAL_DoNotRun                                                   #x00000000

                DEFINE_CONST LOADERBLK_VAL_DoRun                                                      #x00000001


        -- StatusReg: Status Register 
        DEFINE_CONST LOADERBLK_WIDTH_StatusReg                                                        32
        DEFINE_CONST LOADERBLK_ADR_StatusReg                                                          #x00000004
        ADD_CONST LOADERBLK_ADR_StatusReg                                                             $WASMFPGALOADER_ADR_BLK_BASE_LOADERBLK

            DEFINE_CONST LOADERBLK_BUS_MASK_Loaded                                                    #x00000002


                DEFINE_CONST LOADERBLK_VAL_HasNotBeenLoaded                                           #x00000000

                DEFINE_CONST LOADERBLK_VAL_HasBeenLoaded                                              #x00000002


            DEFINE_CONST LOADERBLK_BUS_MASK_Busy                                                      #x00000001


                DEFINE_CONST LOADERBLK_VAL_IsNotBusy                                                  #x00000000

                DEFINE_CONST LOADERBLK_VAL_IsBusy                                                     #x00000001




RETURN_CALL




-- ---------------------------------------------------------------- 
-- ---------------------------------------------------------------- 
-- WasmFpgaLoaderAutogenerated tests of reset values of registers 
-- not implemented yet: Autosequenced bitfields 
--  
-- ---------------------------------------------------------------- 
-- ---------------------------------------------------------------- 

WasmFpgaLoaderRstAllTest: 
BEGIN_SUB
CALL $Rst_LOADERBLK_Test 
RETURN_CALL
END_SUB



DEFINE_VAR WasmFpgaLoadervalRstRead    #x0  
-- ---------- LoaderBlkWebAssembly Module Loader Block( LOADERBLK ) ----------

Rst_LOADERBLK_Test: 
BEGIN_SUB

-- RW : ControlReg
VERIFY_FPGA 32 $LOADERBLK_ADR_ControlReg WasmFpgaLoadervalRstRead #x00000000 #x00000001 -- Run

-- R : StatusReg
--     Loaded
-- R : StatusReg
--     Busy

RETURN_CALL
END_SUB





-- ---------------------------------------------------------------- 
-- ---------------------------------------------------------------- 
-- WasmFpgaLoaderAutogenerated test of all written values to registers 
-- which can be read back 
-- not implemented yet: Autosequenced bitfields 
-- ---------------------------------------------------------------- 
-- ---------------------------------------------------------------- 

DEFINE_VAR WasmFpgaLoadervalRdBkRead    #x0  
WasmFpgaLoaderRdBkAllTest: 
BEGIN_SUB
CALL $RdBk_LOADERBLK_Test 
RETURN_CALL
END_SUB



-- ---------- LOADERBLKWebAssembly Module Loader Block( LOADERBLK ) ----------

RdBk_LOADERBLK_Test: 
BEGIN_SUB

-- RW : ControlReg
WRITE_FPGA  32 $LOADERBLK_ADR_ControlReg #x00000001          -- Run
VERIFY_FPGA 32 $LOADERBLK_ADR_ControlReg WasmFpgaLoadervalRdBkRead #x00000001 #x00000001 -- Run
WRITE_FPGA  32 $LOADERBLK_ADR_ControlReg #x00000000          -- Run
VERIFY_FPGA 32 $LOADERBLK_ADR_ControlReg WasmFpgaLoadervalRdBkRead #x00000000 #x00000001 -- Run

-- R : StatusReg
--     Loaded
-- R : StatusReg
--     Busy

RETURN_CALL
END_SUB


