------------------------------------------------------------------ 
------------------------------------------------------------------ 
-- WasmFpgaLoaderDebugAutogenerated defines for use in stimuli 
-- 
------------------------------------------------------------------ 
------------------------------------------------------------------ 

-- Hooks to adapt to different address offset for each block for indirect simulation
    DEFINE_CONST WASMFPGALOADERDEBUG_ADR_BLK_BASE_SIM_OFFSET_ENGINEBLK                                0


WasmFpgaLoaderDebugProcessHdrOffsets: 
LABEL
-- no BEGIN_SUB since translated to constants for c pendants
    -- ---------- WebAssembly Engine Block( ENGINEBLK ) ----------


    DEFINE_CONST WASMFPGALOADERDEBUG_ADR_BLK_BASE_ENGINEBLK                                           #x00000000
    ADD_CONST WASMFPGALOADERDEBUG_ADR_BLK_BASE_ENGINEBLK                                              $WASMFPGALOADERDEBUG_ADR_BLK_BASE_SIM_OFFSET_ENGINEBLK
    DEFINE_CONST WASMFPGALOADERDEBUG_ADR_BLK_SIZE_ENGINEBLK                                           #x0000000F

        -- StatusReg: Status Register 
        DEFINE_CONST ENGINEBLK_WIDTH_StatusReg                                                        32
        DEFINE_CONST ENGINEBLK_ADR_StatusReg                                                          #x00000000
        ADD_CONST ENGINEBLK_ADR_StatusReg                                                             $WASMFPGALOADERDEBUG_ADR_BLK_BASE_ENGINEBLK

            DEFINE_CONST ENGINEBLK_BUS_MASK_Loaded                                                    #x00000002


                DEFINE_CONST ENGINEBLK_VAL_ModuleHasNotBeenLoaded                                     #x00000000

                DEFINE_CONST ENGINEBLK_VAL_ModuleHasBeenLoaded                                        #x00000002


            DEFINE_CONST ENGINEBLK_BUS_MASK_Running                                                   #x00000001


                DEFINE_CONST ENGINEBLK_VAL_IsNotRunning                                               #x00000000

                DEFINE_CONST ENGINEBLK_VAL_IsRunning                                                  #x00000001


        -- AddressReg: Address Register 
        DEFINE_CONST ENGINEBLK_WIDTH_AddressReg                                                       32
        DEFINE_CONST ENGINEBLK_ADR_AddressReg                                                         #x00000004
        ADD_CONST ENGINEBLK_ADR_AddressReg                                                            $WASMFPGALOADERDEBUG_ADR_BLK_BASE_ENGINEBLK

            DEFINE_CONST ENGINEBLK_BUS_MASK_Address                                                   #x00FFFFFF

        -- ErrorReg: Error Register 
        DEFINE_CONST ENGINEBLK_WIDTH_ErrorReg                                                         32
        DEFINE_CONST ENGINEBLK_ADR_ErrorReg                                                           #x0000000C
        ADD_CONST ENGINEBLK_ADR_ErrorReg                                                              $WASMFPGALOADERDEBUG_ADR_BLK_BASE_ENGINEBLK

            DEFINE_CONST ENGINEBLK_BUS_MASK_Error                                                     #x000000FF



RETURN_CALL




-- ---------------------------------------------------------------- 
-- ---------------------------------------------------------------- 
-- WasmFpgaLoaderDebugAutogenerated tests of reset values of registers 
-- not implemented yet: Autosequenced bitfields 
--  
-- ---------------------------------------------------------------- 
-- ---------------------------------------------------------------- 

WasmFpgaLoaderDebugRstAllTest: 
BEGIN_SUB
CALL $Rst_ENGINEBLK_Test 
RETURN_CALL
END_SUB



DEFINE_VAR WasmFpgaLoaderDebugvalRstRead    #x0  
-- ---------- EngineBlkWebAssembly Engine Block( ENGINEBLK ) ----------

Rst_ENGINEBLK_Test: 
BEGIN_SUB

-- R : StatusReg
--     Loaded
-- R : StatusReg
--     Running
-- R : AddressReg
--     Address
-- R : ErrorReg
--     Error

RETURN_CALL
END_SUB





-- ---------------------------------------------------------------- 
-- ---------------------------------------------------------------- 
-- WasmFpgaLoaderDebugAutogenerated test of all written values to registers 
-- which can be read back 
-- not implemented yet: Autosequenced bitfields 
-- ---------------------------------------------------------------- 
-- ---------------------------------------------------------------- 

DEFINE_VAR WasmFpgaLoaderDebugvalRdBkRead    #x0  
WasmFpgaLoaderDebugRdBkAllTest: 
BEGIN_SUB
CALL $RdBk_ENGINEBLK_Test 
RETURN_CALL
END_SUB



-- ---------- ENGINEBLKWebAssembly Engine Block( ENGINEBLK ) ----------

RdBk_ENGINEBLK_Test: 
BEGIN_SUB

-- R : StatusReg
--     Loaded
-- R : StatusReg
--     Running
-- R : AddressReg
--     Address
-- R : ErrorReg
--     Error

RETURN_CALL
END_SUB


