CALL $MAIN
FINISH

MAIN:
BEGIN_SUB
	MESSAGE 0 "TESTBENCH: WASM_FPGA_LOADER"

	CALL $LOAD_MODULES

    WAIT_NS 10000

	RETURN_CALL
END_SUB

LOAD_MODULES:
BEGIN_SUB
	MESSAGE 0 "LOADING_MODULES"

	VERIFY_FPGA 32 $LOADERBLK_ADR_StatusReg WB_VALUE $LOADERBLK_VAL_IsNotBusy $LOADERBLK_BUS_MASK_Busy

	WAIT_NS 10

	EQU_VAR WB_ADDRESS $LOADERBLK_ADR_ControlReg
	WRITE_FPGA 32 $WB_ADDRESS $LOADERBLK_VAL_DoRun
	VERIFY_FPGA 32 $WB_ADDRESS WB_VALUE $LOADERBLK_VAL_DoRun $LOADERBLK_BUS_MASK_Run

	WAIT_NS 10

	VERIFY_FPGA 32 $LOADERBLK_ADR_StatusReg WB_VALUE $LOADERBLK_VAL_IsBusy $LOADERBLK_BUS_MASK_Busy

	RETURN_CALL
END_SUB

INCLUDE "Defines.stm"
INCLUDE "../hxs_gen/simstm_gen/indirect/wasm_fpga_loader_indirect.stm"