CALL $MAIN
FINISH

MAIN:
BEGIN_SUB
    MESSAGE 0 "TESTBENCH: WASM_FPGA_LOADER"

    CALL $TEST_LOAD_MODULES

    RETURN_CALL
END_SUB

TEST_LOAD_MODULES:
BEGIN_SUB
    MESSAGE 0 "TEST_LOAD_MODULES"

    VERIFY_FPGA 32 $LOADERBLK_ADR_StatusReg WB_VALUE $LOADERBLK_VAL_IsNotBusy $LOADERBLK_BUS_MASK_Busy

    WAIT_NS 10

    EQU_VAR WB_ADDRESS $LOADERBLK_ADR_ControlReg
    WRITE_FPGA 32 $WB_ADDRESS $LOADERBLK_VAL_DoRun
    VERIFY_FPGA 32 $WB_ADDRESS WB_VALUE $LOADERBLK_VAL_DoRun $LOADERBLK_BUS_MASK_Run

    WAIT_NS 10

    VERIFY_FPGA 32 $LOADERBLK_ADR_StatusReg WB_VALUE $LOADERBLK_VAL_IsBusy $LOADERBLK_BUS_MASK_Busy

    CALL $WAIT_UNTIL_MODULES_LOADED

    RETURN_CALL
END_SUB

WAIT_UNTIL_MODULES_LOADED:
BEGIN_SUB
    LOOP 10000 -- wait. max. 10 ms (1000ns * 10000)
        WAIT_NS 1000
        GET_SIG $WASM_SIG_MODULES_LOADED WASM_SIG_VALUE
        IF $WASM_SIG_VALUE = #x1
            EXIT_LOOP
            RETURN_CALL
        END_IF
    END_LOOP
    ERRORPRINT "ERROR: Modules are not loaded in reasonable time."
        ABORT
        RETURN_CALL
END_SUB

INCLUDE "Defines.stm"
INCLUDE "../hxs_gen/simstm_gen/indirect/wasm_fpga_loader_indirect.stm"